PGHOST=localhost
PGPORT=5432
PGUSER=sddev
PGPASSWORD=123
PGDATABASE=sheepduckchess
PORT_API=4000
PORT_MATCH=4001
PORT_GAME=4002

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORS_ORIGIN=http://localhost:3000